MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=wordpress_database
MARIADB_USER=user
MARIADB_PASSWORD=
MARIADB_PORT=3306

PROJECT_DIRECTORY=
CERTBOT_EMAIL="contact@alpcloud.fr"

WORDPRESS_HOST_PROTOCOL="https"
WORDPRESS_HOST_DOMAIN=