# Must be lower-case, no spaces and no invalid path chars.
COMPOSE_PROJECT_NAME=""

# Database
MARIADB_ROOT_PASSWORD=""
MARIADB_DATABASE="wordpress_database"
MARIADB_USER="user"
MARIADB_PASSWORD=""
MARIADB_HOST="${COMPOSE_PROJECT_NAME}_mariadb"
MARIADB_PORT=3306

# Volume on host
WORDPRESS_DATA_DIR="./wordpress"

# URL
WORDPRESS_HOST_DOMAIN="" # ex: example.com
WORDPRESS_WEBSITE_URL="" # ex: https://example.com
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP="" # ex: example.com
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/blog/%postname%/"

# Wordpress auto-install and auto-configuration
WORDPRESS_WEBSITE_TITLE="My Blog"
WORDPRESS_LOCALE="fr_FR"

# Website admin identification. Specify a strong password
WORDPRESS_ADMIN_USER="wordpress"
WORDPRESS_ADMIN_PASSWORD="wordpress"
WORDPRESS_ADMIN_EMAIL="your-email@example.fr"

# Software versions
WORDPRESS_VERSION="6.7.2-php8.4-fpm-alpine"
WORDPRESS_CLI_VERSION="cli-2.11.0-php8.4"
NGINX_VERSION="1.27.4-alpine"
MARIADB_VERSION="11.4"
PHPMYADMIN_VERSION="latest"
CERTBOT_VERSION="latest"

# Certificate options
CERTBOT_EMAIL="your-email@example.fr"

# PHPMyAdmin configurations
PHPMYADMIN_PORT=8888

# Healthcheck availability of host services (mariadb and woordpress server)
# Waiting time in second
WAIT_BEFORE_HOSTS=5
WAIT_AFTER_HOSTS=5
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=60
WAIT_HOST_CONNECT_TIMEOUT=5